# RoboQuests

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/me/robotix/: RoboQuestsClient.java  RoboQuestsDataGenerator.java
src/client/java/me/robotix/mixin/client/: ExampleClientMixin.java
src/client/resources/: roboquests.client.mixins.json
src/main/java/me/robotix/roboquests/: ConfigUtils.java  PlayerData.java  PlayerDataManager.java  Quest.java  QuestManager.java  QuestProgress.java  QuestState.java  RoboQuests.java
src/main/java/me/robotix/roboquests/command/: CommandTreeManager.java  QuestCommand.java
src/main/java/me/robotix/roboquests/playerdata/: PlayerData.java  PlayerDataManager.java
src/main/java/me/robotix/roboquests/playerdata/questprogress/: QuestProgress.java  QuestStageProgress.java  QuestTaskProgress.java  QuestTaskSetProgress.java
src/main/java/me/robotix/roboquests/quests/: Quest.java  QuestAction.java  QuestManager.java  QuestObjective.java  QuestObjectiveType.java  QuestProgress.java  QuestStage.java  QuestStages.java  QuestState.java  QuestTask.java  QuestTaskSet.java
src/main/java/me/robotix/roboquests/quests/stage/: QuestStage.java  QuestStageRequirement.java  QuestState.java
src/main/java/me/robotix/roboquests/quests/task/: QuestAction.java  QuestTask.java  QuestTaskSet.java  QuestTaskType.java  QuestTasks.java
src/main/java/me/robotix/roboquests/quests/tasks/: QuestTask.java  QuestTaskType.java  QuestTasks.java
src/main/java/me/robotix/roboquests/quests/utils/: Quest.java  QuestAction.java  QuestRequirement.java  QuestStage.java  QuestState.java  QuestTaskType.java
src/main/java/me/robotix/roboquests/utils/: ConfigUtils.java
src/main/resources/: fabric.mod.json  roboquests.mixins.json
