//plugins {
//	id("java")
//	id("fabric-loom") version("1.9-SNAPSHOT")
//	id("maven-publish")
//}
//
//group = "me.robotix"
//version = "1.0.0"
//
//loom {
//	mixin {
//		defaultRefmapName.set("mixins.${project.name}.refmap.json")
//	}
//}
//
//repositories {
//	mavenCentral()
//	maven(url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/")
//	maven("https://maven.impactdev.net/repository/development/")
//	maven("https://oss.sonatype.org/content/repositories/snapshots")
//}
//
//dependencies {
//	minecraft("net.minecraft:minecraft:1.21.1")
//	mappings("net.fabricmc:yarn:1.21.1+build.3:v2")
//	modImplementation("net.fabricmc:fabric-loader:0.16.9")
//
//	modRuntimeOnly("net.fabricmc.fabric-api:fabric-api:0.104.0+1.21.1")
//	modImplementation(fabricApi.module("fabric-command-api-v2", "0.104.0+1.21.1"))
//
//	modImplementation("net.fabricmc:fabric-language-kotlin:1.12.3+kotlin.2.0.21")
//	modImplementation("com.cobblemon:fabric:1.6.0+1.21.1-SNAPSHOT")
//
//	testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
//	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")
//}
//
//tasks.getByName<Test>("test") {
//	useJUnitPlatform()
//}
//
//tasks.processResources {
//	inputs.property("version", project.version)
//
//	filesMatching("fabric.mod.json") {
//		expand(project.properties)
//	}
//}

plugins {
	id 'java'
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

group = 'me.robotix'
version = '1.0.0'

loom {
	mixin {
		defaultRefmapName = "mixins.${project.name}.refmap.json"
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}
	maven {
		url 'https://maven.impactdev.net/repository/development/'
	}
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

dependencies {
	minecraft 'net.minecraft:minecraft:1.21.1'
	mappings 'net.fabricmc:yarn:1.21.1+build.3:v2'
	modImplementation 'net.fabricmc:fabric-loader:0.16.9'

	modRuntimeOnly 'net.fabricmc.fabric-api:fabric-api:0.104.0+1.21.1'
	modImplementation fabricApi.module('fabric-command-api-v2', '0.104.0+1.21.1')

	modImplementation 'net.fabricmc:fabric-language-kotlin:1.12.3+kotlin.2.0.21'
	modImplementation 'com.cobblemon:fabric:1.6.0+1.21.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test', Test) {
	useJUnitPlatform()
}

tasks.processResources {
	inputs.property('version', project.version)

	filesMatching('fabric.mod.json') {
		expand(project.properties)
	}
}